[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_2B.py
[runlim] start:			Sun Mar 29 18:48:30 2020
[runlim] main pid:		32761
Academic license - for non-commercial use only
[runlim] sample:		10.0 seconds, 21.3 MB
[runlim] sample:		20.0 seconds, 21.3 MB
[runlim] sample:		30.2 seconds, 22.1 MB
[runlim] end:			Sun Mar 29 18:49:04 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			34.91 seconds
[runlim] time:			34.38 seconds
[runlim] space:			22.8 MB
[runlim] samples:		341
