[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_2C.py
[runlim] start:			Sun Mar 29 18:49:14 2020
[runlim] main pid:		33139
Academic license - for non-commercial use only
[runlim] sample:		10.0 seconds, 18.6 MB
[runlim] sample:		20.0 seconds, 18.4 MB
[runlim] sample:		30.0 seconds, 21.9 MB
[runlim] end:			Sun Mar 29 18:49:47 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			33.56 seconds
[runlim] time:			33.11 seconds
[runlim] space:			22.4 MB
[runlim] samples:		331
