[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_2A.py
[runlim] start:			Sun Mar 29 18:47:36 2020
[runlim] main pid:		27720
Academic license - for non-commercial use only
[runlim] sample:		11.7 seconds, 23.3 MB
[runlim] sample:		23.5 seconds, 24.2 MB
[runlim] sample:		35.9 seconds, 24.2 MB
[runlim] sample:		51.5 seconds, 25.7 MB
[runlim] end:			Sun Mar 29 18:48:20 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			44.81 seconds
[runlim] time:			58.08 seconds
[runlim] space:			28.2 MB
[runlim] samples:		442
