[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_5G.py
[runlim] start:			Sun Mar 29 19:14:44 2020
[runlim] main pid:		10231
Academic license - for non-commercial use only
[runlim] sample:		10.2 seconds, 24.1 MB
[runlim] sample:		20.7 seconds, 25.8 MB
[runlim] sample:		33.6 seconds, 25.6 MB
[runlim] end:			Sun Mar 29 19:15:23 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			39.53 seconds
[runlim] time:			48.25 seconds
[runlim] space:			27.5 MB
[runlim] samples:		389
