[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_3C.py
[runlim] start:			Sun Mar 29 18:57:05 2020
[runlim] main pid:		43859
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:57:05 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			0.57 seconds
[runlim] time:			0.09 seconds
[runlim] space:			19.9 MB
[runlim] samples:		1
