[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_6D.py
[runlim] start:			Sun Mar 29 19:15:51 2020
[runlim] main pid:		12029
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 19:15:51 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			0.98 seconds
[runlim] time:			0.09 seconds
[runlim] space:			20.3 MB
[runlim] samples:		1
