[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_6E.py
[runlim] start:			Sun Mar 29 19:15:56 2020
[runlim] main pid:		12042
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 19:15:57 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.09 seconds
[runlim] time:			0.48 seconds
[runlim] space:			22.5 MB
[runlim] samples:		2
