[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_4B.py
[runlim] start:			Sun Mar 29 18:57:48 2020
[runlim] main pid:		43972
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:57:49 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.48 seconds
[runlim] time:			0.89 seconds
[runlim] space:			18.5 MB
[runlim] samples:		9
