[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_4D.py
[runlim] start:			Sun Mar 29 18:58:01 2020
[runlim] main pid:		43983
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:58:02 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.36 seconds
[runlim] time:			0.90 seconds
[runlim] space:			18.3 MB
[runlim] samples:		9
