[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_2D.py
[runlim] start:			Sun Mar 29 18:50:44 2020
[runlim] main pid:		33216
Academic license - for non-commercial use only
[runlim] sample:		10.0 seconds, 18.8 MB
[runlim] sample:		20.0 seconds, 18.5 MB
[runlim] sample:		30.0 seconds, 21.3 MB
[runlim] end:			Sun Mar 29 18:51:16 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			32.71 seconds
[runlim] time:			32.47 seconds
[runlim] space:			21.3 MB
[runlim] samples:		325
