[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_2E.py
[runlim] start:			Sun Mar 29 18:51:25 2020
[runlim] main pid:		33236
Academic license - for non-commercial use only
[runlim] sample:		13.2 seconds, 25.7 MB
[runlim] sample:		27.1 seconds, 25.1 MB
[runlim] sample:		41.7 seconds, 25.6 MB
[runlim] sample:		62.3 seconds, 25.1 MB
[runlim] end:			Sun Mar 29 18:52:13 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			48.31 seconds
[runlim] time:			77.95 seconds
[runlim] space:			27.0 MB
[runlim] samples:		475
