[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_4G.py
[runlim] start:			Sun Mar 29 18:58:20 2020
[runlim] main pid:		44054
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:58:21 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.99 seconds
[runlim] time:			0.89 seconds
[runlim] space:			18.1 MB
[runlim] samples:		9
