[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_1A.py
[runlim] start:			Sun Mar 29 18:45:52 2020
[runlim] main pid:		27526
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:45:53 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.25 seconds
[runlim] time:			1.18 seconds
[runlim] space:			21.8 MB
[runlim] samples:		11
