[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_4E.py
[runlim] start:			Sun Mar 29 18:58:08 2020
[runlim] main pid:		43987
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:58:09 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.47 seconds
[runlim] time:			1.42 seconds
[runlim] space:			25.0 MB
[runlim] samples:		11
