[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_3B.py
[runlim] start:			Sun Mar 29 18:56:58 2020
[runlim] main pid:		43847
Academic license - for non-commercial use only
[runlim] end:			Sun Mar 29 18:56:59 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1.05 seconds
[runlim] time:			0.10 seconds
[runlim] space:			21.4 MB
[runlim] samples:		1
