[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		96618 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_5A.py
[runlim] start:			Sun Mar 29 05:09:33 2020
[runlim] main pid:		34205
Choosing input 0
Academic license - for non-commercial use only
I0329 05:09:33.630910 34205 attacksynthesis_5.py:57] Academic license - for non-commercial use only
Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
I0329 05:09:33.631092 34205 attacksynthesis_5.py:57] Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
[runlim] sample:		76.4 seconds, 63.7 MB
Choosing input 1
Choosing input 2
[runlim] end:			Sun Mar 29 05:09:44 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			11.55 seconds
[runlim] time:			85.14 seconds
[runlim] space:			69.7 MB
[runlim] samples:		111
