[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		96618 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_7A.py
[runlim] start:			Sun Mar 29 05:30:27 2020
[runlim] main pid:		34504
Choosing input 0
Academic license - for non-commercial use only
I0329 05:30:27.237855 34504 attacksynthesis_7.py:57] Academic license - for non-commercial use only
Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
I0329 05:30:27.238114 34504 attacksynthesis_7.py:57] Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
I0329 05:30:32.845253 34504 attacksynthesis_7.py:144] [3919.704054253667, 37819.46368977467, 2.2683915791388873]
I0329 05:30:32.845606 34504 attacksynthesis_7.py:145] [0.20715609970895782, 0.028785092463722364, -0.052521258021631226, -0.050561623930015794, -0.052521258021630435]
Choosing input 1
Choosing input 2
[runlim] end:			Sun Mar 29 05:30:35 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			8.09 seconds
[runlim] time:			60.85 seconds
[runlim] space:			67.9 MB
[runlim] samples:		80
