[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		96618 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_1A.py
[runlim] start:			Sun Mar 29 03:36:41 2020
[runlim] main pid:		33177
Choosing input 0
Academic license - for non-commercial use only
I0329 03:36:42.218470 33177 attacksynthesis_1.py:57] Academic license - for non-commercial use only
Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
I0329 03:36:42.218740 33177 attacksynthesis_1.py:57] Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
[runlim] sample:		77.5 seconds, 64.2 MB
Choosing input 1
Choosing input 2
[runlim] end:			Sun Mar 29 03:36:55 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			14.05 seconds
[runlim] time:			100.86 seconds
[runlim] space:			73.1 MB
[runlim] samples:		130
