9
Academic license - for non-commercial use only
Optimize a model with 4 rows, 11 columns and 14 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-01, 1e+00]
  RHS range        [9e-01, 2e+00]
Presolve removed 1 rows and 6 columns
Presolve time: 0.00s
Presolved: 3 rows, 5 columns, 9 nonzeros
Variable types: 5 continuous, 0 integer (0 binary)

Root relaxation: objective 9.000000e-01, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.9000000    0.90000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0.9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e-01, best bound 9.000000000000e-01, gap 0.0000%
Input 0: 0.0
Input 1: 0.310588235294
Output 0: 0.9
9
Academic license - for non-commercial use only
Optimize a model with 6 rows, 11 columns and 16 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-01, 1e+00]
  RHS range        [9e-01, 2e+00]
Presolve removed 4 rows and 8 columns
Presolve time: 0.00s
Presolved: 2 rows, 3 columns, 5 nonzeros
Variable types: 3 continuous, 0 integer (0 binary)

Root relaxation: objective 9.000000e-01, 1 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.9000000    0.90000  0.00%     -    0s

Explored 0 nodes (1 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0.9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e-01, best bound 9.000000000000e-01, gap 0.0000%
Input 0: 0.0
Input 1: 0.310588235294
Output 0: 0.9
