9
Academic license - for non-commercial use only
Optimize a model with 3 rows, 11 columns and 13 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-01, 2e+00]
Presolve removed 0 rows and 7 columns
Presolve time: 0.00s
Presolved: 3 rows, 4 columns, 8 nonzeros
Variable types: 4 continuous, 0 integer (0 binary)

Root relaxation: objective 0.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Input 0: 0.0
Input 1: 0.387096774194
Output 0: 0.0870967741935
9
Academic license - for non-commercial use only
Optimize a model with 3 rows, 11 columns and 13 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-01, 2e+00]
Presolve removed 0 rows and 7 columns
Presolve time: 0.00s
Presolved: 3 rows, 4 columns, 8 nonzeros
Variable types: 4 continuous, 0 integer (0 binary)

Root relaxation: objective 0.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Input 0: 0.0
Input 1: 0.387096774194
Output 0: 0.0870967741935
9
Academic license - for non-commercial use only
Optimize a model with 5 rows, 11 columns and 15 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-01, 2e+00]
Presolve removed 2 rows and 7 columns
Presolve time: 0.00s
Presolved: 3 rows, 4 columns, 8 nonzeros
Variable types: 4 continuous, 0 integer (0 binary)

Root relaxation: objective 0.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Input 0: 0.0
Input 1: 0.387096774194
Output 0: 0.0870967741935
9
Academic license - for non-commercial use only
Changed value of parameter PoolSearchMode to 2
   Prev: 0  Min: 0  Max: 2  Default: 0
Changed value of parameter PoolSolutions to 2
   Prev: 10  Min: 1  Max: 2000000000  Default: 10
Optimize a model with 5 rows, 11 columns and 15 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-01, 2e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 3 rows, 11 columns, 9 nonzeros
Variable types: 9 continuous, 2 integer (2 binary)

Root relaxation: objective 0.000000e+00, 2 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s
Optimal solution found at node 0 - now completing solution pool...
     0     0          -    0         0.00000    0.00000  0.00%     -    0s
     0     0          -    0         0.00000    0.00000  0.00%     -    0s
     0     0     cutoff    0         0.00000    0.00000  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0 
No other solutions better than 1e+100

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
SolCount: None
Input 0: 0.0
Input 1: 0.387096774194
Output 0: 0.0870967741935
9
Academic license - for non-commercial use only
Optimize a model with 7 rows, 11 columns and 17 nonzeros
Model has 2 general constraints
Variable types: 11 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-01, 2e+00]
Presolve removed 7 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Input 0: 0.0
Input 1: 0.38
Output 0: 0.1625
