[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		32123 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_1B.py
[runlim] start:			Sun Mar 29 18:07:44 2020
[runlim] main pid:		26362
Choosing output 0
Choosing inputs [0, 1]
Academic license - for non-commercial use only
[runlim] sample:		73.4 seconds, 75.8 MB
[runlim] sample:		147.8 seconds, 77.7 MB
[runlim] sample:		221.2 seconds, 86.6 MB
[runlim] sample:		293.1 seconds, 68.8 MB
[runlim] sample:		368.1 seconds, 81.0 MB
[runlim] sample:		443.0 seconds, 84.6 MB
[runlim] sample:		517.8 seconds, 85.8 MB
[runlim] sample:		592.3 seconds, 87.1 MB
[runlim] sample:		664.7 seconds, 72.0 MB
[runlim] sample:		739.4 seconds, 92.3 MB
[runlim] sample:		814.1 seconds, 95.4 MB
[runlim] sample:		888.5 seconds, 96.0 MB
[runlim] sample:		962.8 seconds, 78.6 MB
[runlim] sample:		1037.7 seconds, 81.9 MB
[runlim] sample:		1112.0 seconds, 84.5 MB
[runlim] sample:		1186.6 seconds, 85.6 MB
[runlim] sample:		1260.6 seconds, 81.0 MB
[runlim] sample:		1335.2 seconds, 88.5 MB
[runlim] sample:		1410.3 seconds, 90.7 MB
[runlim] sample:		1485.0 seconds, 90.9 MB
[runlim] sample:		1559.9 seconds, 94.0 MB
[runlim] sample:		1632.8 seconds, 76.6 MB
[runlim] sample:		1707.7 seconds, 88.6 MB
[runlim] sample:		1781.7 seconds, 55.2 MB
[runlim] sample:		1856.8 seconds, 85.6 MB
[runlim] sample:		1931.3 seconds, 98.4 MB
[runlim] sample:		2006.1 seconds, 103.3 MB
[runlim] sample:		2079.8 seconds, 105.1 MB
[runlim] sample:		2154.4 seconds, 106.3 MB
[runlim] sample:		2228.6 seconds, 107.1 MB
[runlim] sample:		2303.5 seconds, 107.4 MB
[runlim] sample:		2378.0 seconds, 108.0 MB
[runlim] sample:		2452.6 seconds, 108.0 MB
[runlim] sample:		2523.4 seconds, 64.8 MB
[runlim] sample:		2598.4 seconds, 90.4 MB
[runlim] sample:		2672.4 seconds, 71.7 MB
[runlim] sample:		2746.7 seconds, 86.3 MB
[runlim] sample:		2820.1 seconds, 80.4 MB
[runlim] sample:		2894.7 seconds, 90.9 MB
[runlim] sample:		2969.0 seconds, 92.2 MB
Choosing inputs [0, 2]
Choosing inputs [1, 2]
Choosing output 1
Choosing inputs [0, 1]
Choosing inputs [0, 2]
Choosing inputs [1, 2]
Choosing output 2
Choosing inputs [0, 1]
Choosing inputs [0, 2]
Choosing inputs [1, 2]
Choosing output 3
Choosing inputs [0, 1]
Choosing inputs [0, 2]
Choosing inputs [1, 2]
Choosing output 4
Choosing inputs [0, 1]
Choosing inputs [0, 2]
Choosing inputs [1, 2]
[runlim] end:			Sun Mar 29 18:14:25 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			400.40 seconds
[runlim] time:			2971.26 seconds
[runlim] space:			108.0 MB
[runlim] samples:		4003
