[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		96618 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_2A.py
[runlim] start:			Wed Mar 25 06:09:19 2020
[runlim] main pid:		16012
Choosing input 0
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
[runlim] sample:		74.4 seconds, 100.3 MB
[runlim] sample:		154.0 seconds, 109.1 MB
[runlim] sample:		233.6 seconds, 119.3 MB
[runlim] sample:		313.3 seconds, 119.9 MB
[runlim] sample:		392.9 seconds, 134.2 MB
[runlim] sample:		472.6 seconds, 138.9 MB
[runlim] sample:		552.2 seconds, 130.7 MB
[runlim] sample:		631.8 seconds, 140.1 MB
[runlim] sample:		711.4 seconds, 145.9 MB
[runlim] sample:		791.0 seconds, 150.9 MB
[runlim] sample:		870.6 seconds, 156.3 MB
[runlim] sample:		950.3 seconds, 161.0 MB
[runlim] sample:		1029.9 seconds, 165.0 MB
[runlim] sample:		1109.5 seconds, 170.6 MB
[runlim] sample:		1189.1 seconds, 176.7 MB
[runlim] sample:		1268.8 seconds, 181.3 MB
[runlim] sample:		1348.4 seconds, 185.9 MB
[runlim] sample:		1428.0 seconds, 190.4 MB
[runlim] sample:		1507.6 seconds, 194.1 MB
[runlim] sample:		1587.2 seconds, 196.7 MB
[runlim] sample:		1666.8 seconds, 198.1 MB
[runlim] sample:		1746.5 seconds, 200.1 MB
[runlim] sample:		1826.1 seconds, 200.4 MB
[runlim] sample:		1905.7 seconds, 201.1 MB
[runlim] sample:		1985.3 seconds, 202.4 MB
[runlim] sample:		2064.9 seconds, 203.4 MB
[runlim] sample:		2144.6 seconds, 205.1 MB
[runlim] sample:		2224.2 seconds, 205.6 MB
[runlim] sample:		2303.8 seconds, 205.8 MB
[runlim] sample:		2383.5 seconds, 206.9 MB
[runlim] sample:		2463.1 seconds, 207.4 MB
[runlim] sample:		2542.7 seconds, 207.6 MB
[runlim] sample:		2622.3 seconds, 209.2 MB
[runlim] sample:		2702.0 seconds, 209.9 MB
[runlim] sample:		2781.6 seconds, 211.1 MB
[runlim] sample:		2861.3 seconds, 214.2 MB
[runlim] sample:		2940.9 seconds, 215.5 MB
[runlim] sample:		3020.5 seconds, 215.7 MB
[runlim] sample:		3100.2 seconds, 215.8 MB
[runlim] sample:		3179.8 seconds, 216.0 MB
[runlim] sample:		3259.4 seconds, 216.7 MB
[runlim] sample:		3339.1 seconds, 217.2 MB
[runlim] sample:		3418.7 seconds, 217.9 MB
[runlim] sample:		3498.3 seconds, 218.1 MB
[runlim] sample:		3578.0 seconds, 218.2 MB
[runlim] sample:		3657.6 seconds, 218.2 MB
[runlim] sample:		3737.3 seconds, 218.2 MB
[runlim] sample:		3816.9 seconds, 217.6 MB
[runlim] sample:		3896.5 seconds, 217.7 MB
[runlim] sample:		3976.2 seconds, 217.7 MB
[runlim] sample:		4055.8 seconds, 217.7 MB
[runlim] sample:		4135.4 seconds, 218.1 MB
[runlim] sample:		4215.1 seconds, 218.3 MB
[runlim] sample:		4294.7 seconds, 218.3 MB
[runlim] sample:		4374.4 seconds, 218.4 MB
[runlim] sample:		4454.0 seconds, 218.4 MB
[runlim] sample:		4533.6 seconds, 218.5 MB
[runlim] sample:		4613.2 seconds, 218.5 MB
[runlim] sample:		4692.9 seconds, 218.8 MB
[runlim] sample:		4772.5 seconds, 216.0 MB
[runlim] sample:		4852.1 seconds, 217.4 MB
[runlim] sample:		4931.7 seconds, 218.0 MB
[runlim] sample:		5011.3 seconds, 219.0 MB
[runlim] sample:		5091.0 seconds, 222.6 MB
[runlim] sample:		5170.6 seconds, 223.0 MB
[runlim] sample:		5250.2 seconds, 223.2 MB
[runlim] sample:		5329.8 seconds, 223.2 MB
[runlim] sample:		5409.5 seconds, 219.3 MB
[runlim] sample:		5489.1 seconds, 219.6 MB
[runlim] sample:		5568.7 seconds, 219.7 MB
[runlim] sample:		5648.4 seconds, 219.7 MB
[runlim] sample:		5728.0 seconds, 219.7 MB
[runlim] sample:		5807.6 seconds, 219.8 MB
[runlim] sample:		5887.2 seconds, 220.3 MB
[runlim] sample:		5966.9 seconds, 220.3 MB
[runlim] sample:		6046.5 seconds, 220.8 MB
[runlim] sample:		6126.1 seconds, 217.8 MB
[runlim] sample:		6205.8 seconds, 218.2 MB
[runlim] sample:		6285.4 seconds, 216.6 MB
[runlim] sample:		6365.0 seconds, 217.4 MB
[runlim] sample:		6444.6 seconds, 217.8 MB
[runlim] sample:		6524.2 seconds, 217.9 MB
[runlim] sample:		6603.8 seconds, 218.5 MB
[runlim] sample:		6683.5 seconds, 214.8 MB
[runlim] sample:		6763.1 seconds, 215.5 MB
[runlim] sample:		6842.7 seconds, 216.4 MB
[runlim] sample:		6922.3 seconds, 216.4 MB
[runlim] sample:		7001.9 seconds, 216.5 MB
[runlim] sample:		7081.6 seconds, 216.5 MB
[runlim] sample:		7161.1 seconds, 213.2 MB
[runlim] sample:		7240.8 seconds, 211.0 MB
[runlim] sample:		7320.4 seconds, 211.0 MB
[runlim] sample:		7400.0 seconds, 211.2 MB
[runlim] sample:		7479.6 seconds, 211.2 MB
[runlim] sample:		7558.1 seconds, 211.3 MB
[runlim] sample:		7637.6 seconds, 211.3 MB
[runlim] sample:		7717.2 seconds, 208.1 MB
[runlim] sample:		7794.4 seconds, 172.1 MB
[runlim] sample:		7874.0 seconds, 177.1 MB
[runlim] sample:		7953.7 seconds, 180.6 MB
[runlim] sample:		8033.3 seconds, 182.5 MB
[runlim] sample:		8112.9 seconds, 184.0 MB
[runlim] sample:		8192.5 seconds, 184.0 MB
[runlim] sample:		8272.1 seconds, 184.0 MB
[runlim] sample:		8351.8 seconds, 184.7 MB
[runlim] sample:		8431.3 seconds, 184.8 MB
[runlim] sample:		8511.0 seconds, 184.8 MB
[runlim] sample:		8590.6 seconds, 184.9 MB
[runlim] sample:		8670.2 seconds, 184.9 MB
[runlim] sample:		8749.8 seconds, 185.0 MB
[runlim] sample:		8829.4 seconds, 185.0 MB
[runlim] sample:		8909.0 seconds, 185.0 MB
[runlim] sample:		8988.7 seconds, 185.0 MB
[runlim] sample:		9068.3 seconds, 185.1 MB
Choosing input 1
Choosing input 2
Choosing input 3
Choosing input 4
[runlim] end:			Wed Mar 25 06:28:24 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			1145.47 seconds
[runlim] time:			9105.90 seconds
[runlim] space:			223.2 MB
[runlim] samples:		11451
