[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		96618 MB
[runlim] argv[0]:		python
[runlim] argv[1]:		attacksynthesis_1A.py
[runlim] start:			Tue Mar 24 07:05:39 2020
[runlim] main pid:		11816
Choosing input 0
Academic license - for non-commercial use only
Warning: Gurobi version mismatch between Python 8.1.1 and C library 8.1.0
[runlim] sample:		74.4 seconds, 104.3 MB
[runlim] sample:		154.0 seconds, 116.9 MB
[runlim] sample:		233.7 seconds, 124.1 MB
[runlim] sample:		313.3 seconds, 133.8 MB
[runlim] sample:		392.9 seconds, 137.2 MB
[runlim] sample:		472.5 seconds, 140.8 MB
[runlim] sample:		552.1 seconds, 151.5 MB
[runlim] sample:		631.8 seconds, 154.3 MB
[runlim] sample:		711.4 seconds, 155.9 MB
[runlim] sample:		791.0 seconds, 157.8 MB
[runlim] sample:		870.6 seconds, 161.0 MB
[runlim] sample:		950.3 seconds, 168.4 MB
[runlim] sample:		1029.9 seconds, 169.9 MB
[runlim] sample:		1109.5 seconds, 175.8 MB
[runlim] sample:		1189.1 seconds, 178.6 MB
[runlim] sample:		1268.8 seconds, 183.2 MB
[runlim] sample:		1348.4 seconds, 184.3 MB
[runlim] sample:		1428.0 seconds, 186.4 MB
[runlim] sample:		1507.6 seconds, 186.6 MB
[runlim] sample:		1587.3 seconds, 187.9 MB
[runlim] sample:		1666.9 seconds, 188.0 MB
[runlim] sample:		1746.5 seconds, 191.8 MB
[runlim] sample:		1826.1 seconds, 192.0 MB
[runlim] sample:		1905.8 seconds, 192.6 MB
[runlim] sample:		1985.4 seconds, 192.8 MB
[runlim] sample:		2065.1 seconds, 193.3 MB
[runlim] sample:		2144.7 seconds, 195.0 MB
[runlim] sample:		2224.3 seconds, 195.3 MB
[runlim] sample:		2303.9 seconds, 195.9 MB
[runlim] sample:		2383.6 seconds, 195.9 MB
[runlim] sample:		2463.2 seconds, 195.9 MB
[runlim] sample:		2542.8 seconds, 196.2 MB
[runlim] sample:		2622.5 seconds, 196.2 MB
[runlim] sample:		2702.1 seconds, 196.2 MB
[runlim] sample:		2781.8 seconds, 196.2 MB
[runlim] sample:		2861.4 seconds, 196.2 MB
[runlim] sample:		2941.1 seconds, 196.2 MB
[runlim] sample:		3020.7 seconds, 197.5 MB
[runlim] sample:		3100.3 seconds, 198.0 MB
[runlim] sample:		3179.9 seconds, 198.1 MB
[runlim] sample:		3259.6 seconds, 198.2 MB
[runlim] sample:		3339.2 seconds, 198.3 MB
[runlim] sample:		3418.8 seconds, 198.4 MB
[runlim] sample:		3498.5 seconds, 199.2 MB
[runlim] sample:		3578.1 seconds, 200.0 MB
[runlim] sample:		3657.7 seconds, 200.0 MB
[runlim] sample:		3737.4 seconds, 200.1 MB
[runlim] sample:		3817.0 seconds, 200.2 MB
[runlim] sample:		3896.6 seconds, 200.2 MB
[runlim] sample:		3976.2 seconds, 200.4 MB
[runlim] sample:		4055.9 seconds, 200.5 MB
[runlim] sample:		4135.5 seconds, 200.7 MB
[runlim] sample:		4215.1 seconds, 201.8 MB
[runlim] sample:		4294.7 seconds, 202.0 MB
[runlim] sample:		4374.4 seconds, 202.2 MB
[runlim] sample:		4454.0 seconds, 203.5 MB
[runlim] sample:		4533.6 seconds, 203.6 MB
[runlim] sample:		4613.2 seconds, 203.8 MB
[runlim] sample:		4692.9 seconds, 203.8 MB
[runlim] sample:		4772.5 seconds, 203.8 MB
[runlim] sample:		4852.1 seconds, 204.0 MB
[runlim] sample:		4931.7 seconds, 204.1 MB
[runlim] sample:		5011.4 seconds, 204.3 MB
[runlim] sample:		5091.0 seconds, 204.3 MB
[runlim] sample:		5170.6 seconds, 204.6 MB
[runlim] sample:		5250.2 seconds, 204.7 MB
[runlim] sample:		5329.8 seconds, 204.7 MB
[runlim] sample:		5409.4 seconds, 204.8 MB
[runlim] sample:		5489.1 seconds, 204.8 MB
[runlim] sample:		5568.6 seconds, 204.8 MB
[runlim] sample:		5648.2 seconds, 204.8 MB
[runlim] sample:		5727.9 seconds, 204.8 MB
[runlim] sample:		5807.5 seconds, 204.8 MB
[runlim] sample:		5887.1 seconds, 204.8 MB
[runlim] sample:		5964.3 seconds, 152.0 MB
[runlim] sample:		6043.9 seconds, 157.5 MB
[runlim] sample:		6123.6 seconds, 160.8 MB
[runlim] sample:		6203.2 seconds, 162.1 MB
[runlim] sample:		6282.8 seconds, 162.1 MB
[runlim] sample:		6362.5 seconds, 162.1 MB
[runlim] sample:		6442.1 seconds, 162.2 MB
[runlim] sample:		6521.7 seconds, 162.3 MB
[runlim] sample:		6601.4 seconds, 163.1 MB
[runlim] sample:		6681.0 seconds, 163.5 MB
[runlim] sample:		6760.6 seconds, 163.5 MB
[runlim] sample:		6840.2 seconds, 163.7 MB
[runlim] sample:		6919.9 seconds, 163.9 MB
[runlim] sample:		6999.5 seconds, 164.1 MB
[runlim] sample:		7079.2 seconds, 164.5 MB
[runlim] sample:		7158.8 seconds, 164.5 MB
[runlim] sample:		7238.4 seconds, 164.8 MB
[runlim] sample:		7318.1 seconds, 164.9 MB
[runlim] sample:		7397.7 seconds, 165.6 MB
Choosing input 1
Choosing input 2
Choosing input 3
Choosing input 4
[runlim] end:			Tue Mar 24 07:21:15 2020
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		0
[runlim] real:			936.26 seconds
[runlim] time:			7441.86 seconds
[runlim] space:			204.8 MB
[runlim] samples:		9360
